<?php

if(isset($_POST['submit']))
      {
        $fullname = $_POST["fullname"];
        $gender = $_POST["gender"];
        $agevalue = $_POST["agevalue"];
        $mailid = $_POST["mailid"];
        $cNumber = $_POST["cNumber"];
        $wNumber = $_POST["wNumber"];
        $Address = $_POST["Address"];
        $vCountry = $_POST["vCountry"];
        $vState = $_POST["vState"];
        $vCity = $_POST["vCity"];
        $vArea = $_POST["vArea"];
        $bloodGroup = $_POST["bloodGroup"];
        $isAvailable = $_POST["isAvailable"];
        $vWeightkg = $_POST["vWeightkg"];
        $vDob = $_POST["vDob"];
        $vDOLBD = $_POST["vDOLBD"];

          $host = "localhost";
          $username = "root";
          $password = "";
          $db = "kurudhi";
          $conn = mysqli_connect($host, $username, $password, $db);
  if (!$con) {
    die("Connection failed!" . mysqli_connect_error());
  }
  $query = "INSERT INTO tbl_registration (Name, Sex, Age, Email, ContactNumber, WhatsappNumber, Address, Country, State, City, Area, Blood Type, Availability, WeightKG, DOB, DOLBD VALUES $fullname', '$gender', '$agevalue', '$mailid', '$cNumber', '$wNumber', '$Address', '$vCountry', '$vState', '$vCity', '$vArea', '$bloodGroup', '$isAvailable', '$vWeightkg', '$vDob', '$vDOLBD'";
  $run = mysqli_query($conn, $query);
  if ($run) {
    echo "Success";
  }
  mysqli_close($conn);
}


?>



<?php
  if (isset($_POST["submit"])) {
    include './config.php';

    $sql = "INSERT INTO tbl_registration (Name, Sex, Age, Email, ContactNumber, WhatsappNumber, Address, Country, State, City, Area, BloodType , Availability, WeightKG, DOB, DOLBD)
    
    VALUES ('" . $_POST["fullname"] . "','" . $_POST["gender"] . "','" . $_POST["agevalue"] . "','" . $_POST["mailid"] . "','" . $_POST["cNumber"] . "'
    ,'" . $_POST["wNumber"] . "'
    ,'" . $_POST["Address"] . "'
    ,'" . $_POST["vCountry"] . "'
    ,'" . $_POST["vState"] . "'
    ,'" . $_POST["vCity"] . "'
    ,'" . $_POST["vArea"] . "'
    ,'" . $_POST["bloodGroup"] . "'
    ,'" . $_POST["isAvailable"] . "'
    ,'" . $_POST["vWeightkg"] . "'
    ,'" . $_POST["vDob"] . "'
    ,'" . $_POST["vDOLBD"] . "'
    ,'')";

    // header('Location: ' . $_SERVER['PHP_SELF'] . '?success');
    // exit;
    

    // header("location: index.html");

    if ($conn->query($sql) === TRUE) {
      echo "
        <script>
        sweetAlert({
              title:'Good job!!',
                text: 'Dear! Donar Your Record Will Be Submit By Sucessfully',
                type:'success'
        },function(isConfirm){
              alert('ok');
        });
        $('.swal2-confirm').click(function(){
              window.location.href = 'index.html';
        });
        </script>";
    } else {
      echo 
      "<script type= 'text/javascript'>
          alert('Error: " . $sql . "<br>" . $conn->error."');
      </script>";
    }

    $conn->close();
  } else {
    $_SESSION['form_submit'] = 'NULL';
  }
  ?>